@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&family=Roboto:wght@400;900&family=Arimo:wght@400;500;700&display=swap");
/* @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;700&display=swap"); */
html {
  font-size: 100%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  /* box-sizing: inherit; */
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  z-index: 1;
}

a {
  text-decoration: none;
  color: #000;
}

.header {
  width: 100%;
  background: #fff;
  font-family: "Arimo", sans-serif;
  font-weight: 700;
}
.links {
  width: 100%;
  background: #3db36b;
}

.links ul {
  width: 90%;
  margin: 0 auto;
  /* height: 100%;  */
}

.links ul li {
  display: inline-block;
  padding: 15px 0;
  color: #fff;
}

.links ul li:not(:last-child) {
  margin-right: 32px;
}

.links ul li a {
  color: #ffffff;
  transition: all 200ms ease-in-out;
  position: relative;
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
}


.links ul li a:hover {
  color: #e1e1e1;
}


.nav-main {
  position: relative;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-center {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}


.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-main nav a {
  display: inline-block;
  text-decoration: none;
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
  /* padding: 45px 20px; */
  color: #000;
  margin-right: 32px;
  position: relative;
}

.nav-main nav a::before {
  content: "";
  position: absolute;
  background: #3db36b;
  height: 5px;
  /* top: 0; */
  left: 0;
  right: 0;
  bottom: -33px;
  opacity: 0;
  transition: opacity 200ms ease-in-out;
}
.nav-main nav a:hover {
  color: #3db36b;
  /* font-weight: 700; */
}

.nav-main nav a:hover::before {
  right: 0;
  opacity: 1;
}

.nav-btn {
  /* margin: 22px 0 30px 0; */
  color: #3db36b;
  background: #fff;
  padding: 15px 26px;
  border: none;
  border: 1px solid #3db36b;
  font-weight: 700;
}
.nav-btn:hover {
  color: #fff;
  background: #3db36b;
  cursor: pointer;
}
.nav-main a.toggle {
  border: 1px dotted #000;
  padding: 10px;
  margin-right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
}
.toggle span {
  display: block;
  width: 26px;
  height: 2px;
  background: #2d314d;
  /* transform-origin: 3px center; */
  /* transition: all 300ms ease-in-out; */
  /* opacity: 1; */
}

.toggle > span:not(:last-child) {
  margin-bottom: 5px;
}
/*
.show > span:first-child {
  transform: rotate(45deg);
}
.show > span:nth-child(2) {
  opacity: 0; 
}
.show > span:last-child {
  transform: rotate(-45deg);
}
 */

.nav-collapse {
  position: absolute;
  width: 90%;
  height: 0;
  /* min-height: 236px; */
  margin: 0 auto;
  position: relative;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: left;
  overflow: hidden;
  transition: height 500ms ease-in-out;
  z-index: 10;
}

.show-collapse {
  height: 236px;
}

.nav-left {
  padding-bottom: 20px;
}

.nav-left nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}

.nav-left nav a {
  padding: 0.5rem 0 0.5rem 0;
  /* margin-right: 0; */
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.main-hero {
  background: url("./images/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 100vh;
  /* min-height: calc(100vh - 130px);  */
  width: 100%;
  position: relative;
}
/* .main-hero .background{

} */
.modal {
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
  /* display: none; */
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  /* min-height: calc(100% - 130px); */
  text-align: center;
  /* background: #000; */
}

.modal-center {
  width: 60%;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 35px 15px;
  /* opacity: .5 */
}

.modal-center h1 {
  font-size: 70px;
  padding: 20px;
  font-weight: 500;
}

.modal-center p {
  font-size: 20px;
  padding-bottom: 25px;
  color: #818181;
  /* font-weight: ; */
}

.modal-btn {
  color: #fff;
  background: #3db36b;
  padding: 20px 42px;
  border: none;
  font-size: 12px;
  letter-spacing: 2px;
  font-weight: 700;
}

.modal-btn:hover {
  color: #fff;
  background: #267d48;
  cursor: pointer;
}

.about {
  width: 100%;
  background: rgb(247, 245, 245);
  /* background: rgb(255, 255, 255); */
}

.about-section {
  width: 90%;
  margin: 0 auto;
  display: flex;
  padding: 60px 0;
}

.about-profi {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  flex: 1;
  padding-right: 30px;
  /* padding: 60px 20px; */
}

.text-center h1 {
  /* flex: 1;   */
  padding-bottom: 8px;
  font-size: 50px;
  font-weight: 500;
}
.text-center h4 {
  /* flex: 1;   */
  padding-bottom: 18px;
  color: #9b9b9b;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
}
.text-center p {
  /* flex: 1;   */
  padding-bottom: 24px;
  line-height: 1.625;
  font-weight: 300;
  font-size: 16px;
  color: #4a4a4a;
}

.text-center button {
  padding: 20px 42px;
  background: transparent;
  border: transparent;
  background-color: #3db36b;
  color: #ffffff;
  letter-spacing: 2px;
  font-size: 12px;
  font-weight: 700;
  /* padding: 10px 20px; */
}

.container-img {
  /* padding: 60px 20px; */
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding: 10px; */
}
.img {
  width: 100%;
  height: 100%;
}
.container-img .img img {
  max-width: 100%;
  height: 100%;
}

.about button {
}

.services {
  width: 100%;
  /* background: rgb(247, 245, 245); */
  background: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
}

.services-center {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  padding: 60px 0;

  /* padding: 60px 20px; */
}

.services-text {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  flex: 1;
  padding-right: 30px;
  /* padding: 60px 20px; */
}

.services-center h1 {
  /* flex: 1;   */
  padding-bottom: 8px;
  font-size: 50px;
  font-weight: 500;
}
.services-center h4 {
  /* flex: 1;   */
  padding-bottom: 18px;
  color: #9b9b9b;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
}
.services-center p {
  /* flex: 1;   */
  padding-bottom: 24px;
  line-height: 1.625;
  font-weight: 300;
  font-size: 16px;
  color: #4a4a4a;
}

.center-services button {
  padding: 20px 42px;
  background: transparent;
  border: transparent;
  background-color: #3db36b;
  color: #ffffff;
  letter-spacing: 2px;
  font-size: 12px;
  font-weight: 700;
  /* padding: 10px 20px; */
}

.slider {
  height: 350px;
  width: 530px;
  flex: 1;
  /* overflow: hidden; */
}

.slider-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  /* display: flex; */
  overflow: hidden;
}

.slider-img {
  display: flex;
  /* width: 100%; */
  height: 100%;
  transform: translateX(0%);
  transition: transform 0.5s ease-in-out;
}

.content {
  background-color: #e1e1e1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  text-align: center;
  cursor: pointer;
  font-weight: 500;
}
.content h3 {
  font-weight: 700;
  letter-spacing: 2px;
  line-height: 18px;
}
.content img {
  width: 80%;
  padding-bottom: 20px;
  /* margin: 0 auto; */
}


#graphic,
#not {
  width: 60%;
  height: 80%;
}

.btn {
  padding: 20px 20px;
  color: #fff;
  border: none;
  background: rgba(0, 0, 0, 0.9);
  font-size: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 100ms ease-in-out;
}

.btn:hover {
  opacity: 1;
}

.btn img {
  position: absolute;
  width: 20px;
}

.prev {
  transform: rotate(180deg);
}

.btn-prev {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  /* opacity: 0; */
}
.btn-next {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.pages {
  width: 100%;
  background-color: rgb(247, 245, 245);
  padding: 40px 0;
}

.pages-center {
  width: 90%;
  margin: 0 auto;
  text-align: center;
}
.pages-center h5 {
  padding: 30px 0 10px 0;
  color: #a2a2a2;
}

.pages h1 {
  padding: 0 0 50px 0;
  font-size: 40px;
}

.img-container {
  display: flex;
  height: 80vh;
}
.img-container .img {
  text-align: left;
  height: 80vh;
  flex: 0.5;
  position: relative;
  cursor: pointer;
  margin: 10px;
  border-radius: 5px;
  -webkit-transition: all 500ms ease-in;
  overflow: hidden;
}

.img-container .img:not(:last-child){
  margin-right: 15px;
}


.img-container .img h2 {
  position: absolute;
  bottom: 10px;
  left: 10px;
  padding: 20px 0 10px 0;
  opacity: 0;
  color: rgb(255, 255, 255);
}

.img-container .img img {
  width: 480px;
  flex: 2;
}

.img.active {
  flex: 2;
  /* background-size: 100%; */
}
.img.active img{
  /* width: 100%; */
  width: 480px;
}
.expand-overlay {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* border-radius: 50px; */
  /* display: none; */
}


.img.active h2 {
  opacity: 1;
  transition: opacity 0.3s ease-in 0.6s;
}

.white-space {
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.white-space a {
  color: #3db36b;
  height: 0;
  overflow: hidden;
}

.white-space h3 {
  /* /* display: inline;  */
  width: 100%;
  position: relative;
  /* color: #a2a2a2; */
  padding: 0 10px 0 10px;
  text-align: center;
  transition: width 300ms ease-in-out;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.white-space.active a, .soon{
  height: auto;
  padding: 10px;
}

.testimonials{
  padding: 40px 0;
  /* text-align: center; */
}
.testimonials h5 {
  padding: 30px 0 10px 0;
  color: #a2a2a2;
  text-align: center;
}

.testimonials h1 {
  padding: 0 0 50px 0;
  font-size: 40px;
  text-align: center;
}


.testimonial-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #3db36b;
  color: #fff;
  border-radius: 15px;
  margin: 20px auto;
  padding: 50px 80px;
  max-width: 768px;
  /* height: 380px; */
  position: relative;
}




.testimonial {
  line-height: 28px;
  text-align: justify;
}

.user {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
}

.user .user-image {
  border-radius: 50%;
  height: 75px;
  width: 75px;
  object-fit: cover;
}

.user .user-details {
  margin-left: 10px;
}

.user .username {
  margin: 0;
}

.user .role {
  font-weight: normal;
  margin: 10px 0;
}

.progress-bar {
  background-color: #fff;
  height: 4px;
  width: 100%;
  animation: grow 10s linear infinite;
  transform-origin: left;
}

@keyframes grow {
  0% {
    transform: scaleX(0);
  }
}

@media (max-width: 768px) {
  .testimonial-container {
    padding: 20px 30px;
  }

  .fa-quote {
    display: none;
  }
}



.booking {
  width: 100%;
  /* background: #3db36b; */
  background-color: rgb(247, 245, 245);
  padding: 40px 0 40px 0;
  color: #000;
  position: relative;
}

.book-center {
  width: 90%;
  margin: 0 auto;
  display: flex;
}

.left {
  width: 60%;
}

.left h1 {
  font-size: 50px;
}

.left ul {
  padding: 20px;
}

.left ul li {
  padding: 10px 0 10px 0;
  font-size: 20px;
}

.left button {
  padding: 20px 40px;
  color: #000;
  background: transparent;
  border: 2px solid #000;
}
.laptop img {
  width: 100%;
}

.banner {
  background: url("./images/bg.jpg");
  /* height: 60vh; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.back-drop h1 {
  font-size: 36px;
  /* margin-bottom: 20px; */
}

.back-drop h3 {
  font-size: 15px;
  /* margin-bottom: 10px; */
}

.back-drop {
  text-align: center;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 0;
}

.main-hero,
.pages,
.booking,
.banner {
  position: relative;
  background-position: center;
  background-size: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.contact {
  width: 100%;
  display: flex;
justify-content: center;
  /* background-color: rgb(247, 245, 245); */
}

.contact-form {
  width: 90%;
  margin: 0 auto;
  /* padding: 60px 0; */
  text-align: center;
}

.contact-form h3 {
  padding: 0 0 40px 0;
  /* color: #a2a2a2; */
  font-size: 20px;
  /* color: #3db36b; */
  font-weight: 700;
}

.contact-form h1 {
  padding: 0 0 50px 0;
  font-size: 40px;
}
.contact-form form {
  width: 60%;
  margin: 0 auto;
  text-align: left;
}

.form-split {
  display: flex;
}

.first-name {
  flex: 1;
  margin-right: 16px;
  position: relative;
}
.last-name {
  flex: 1;
  position: relative;
}
.subject{
  position: relative;
}

.contact-form {
  position: relative;
  margin: 20px 0 40px;
  /* width: 300px; */
}

.contact-form input, textarea {
  background-color: transparent;
  border: 0;
  border-bottom: 2px #fff solid;
  display: block;
  width: 100%;
  padding: 15px 0;
  font-size: 18px;
  color: #fff;
}

.contact-form form div{
  margin-bottom: 20px;
}

.contact-form input:focus, .contact-form textarea:focus,
.contact-form input:valid, .contact-form textarea:valid
{
  outline: 0;
  border-bottom-color: #3db36b;
}

.contact-form label {
  position: absolute;
  top: 15px;
  left: 0;
  pointer-events: none;
  letter-spacing: 2px;
}

.contact-form label span {
  display: inline-block;
  font-size: 18px;
  min-width: 5px;
  /* transform: translateY(-30px);   */
  transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.contact-form input:focus + label span,
.contact-form textarea:focus + label span,
.contact-form input:valid + label span,
.contact-form textarea:valid + label span
/* .contact-form input:invalid + label span */
/* .contact-form input:valid + label span  */
{
  /* color: #3db36b; */
  transform: translateY(-30px);
}

.contact-form input[type="submit"] {
  background-color: #3db36b;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.contact-form input[type="submit"]:hover {
  transform: scale(0.98);
  background-color: #267d48;
}


.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}

.footer div {
  display: flex;
}

.footer div h6 {
  padding: 10px;
}

@media (max-width: 63.9375em) {
  .hide-for-mobile {
    display: none;
  }

  .modal-center {
    width: 80%;
  }

  .modal-center h1 {
    font-size: 50px;
  }
}
@media screen and (max-width: 576px) {
  .modal-center h1 {
    font-size: 28px;
  }

  .modal-center p {
    font-size: 16px;
  }
  .links ul li:not(:last-child) {
    margin-right: 10px;
  }

  .main-hero {
    min-height: 80vh;
  }
  .about-section {
    flex-direction: column;
  }
  .about-profi {
    padding-right: 0;
    text-align: center;
  }
  .container-img {
    margin-top: 20px;
  }

  .services-center {
    flex-direction: column;
    text-align: center;
  }
  .services-text {
    padding-right: 0;
  }

  .slider {
    width: 100%;
    padding-top: 20px;
  }

  .content {
    height: auto;
  }

  /* .img-container {
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(650px, auto);
  } */
.img-container {
    flex-direction: column;
  
  }

  .img-container .img{
    flex: 10;
    margin: 0 0 15px 0;
  }
  .img-container .img img{
    width: 100%;
    height: auto;
  }

  .img.active {
  flex: 50;
  /* background-size: 100%; */
}

.img:nth-of-type(5) {
    display: none;
  }
  .laptop {
    display: none;
  }
  .left {
    width: 100%;
  }
.testimonial-container{
  width: 80%;
  margin: 0 auto;
}
  .contact-form form {
    width: 100%;
  }
  .footer {
    flex-direction: column;
    text-align: center;
  }
  .footer div {
    /* display: flex; */
    flex-direction: column;
    padding-top: 10px;
  }

  .footer div h6 {
    padding-top:10px;
  }
}

@media screen and (max-width: 992px) and (min-width: 576px) {
  .modal-center h1 {
    font-size: 48px;
  }

  .modal-center p {
    font-size: 20px;
  }
  .links ul li:not(:last-child) {
    margin-right: 10px;
  }

  .main-hero {
    min-height: 80vh;
  }
  .about-section {
    flex-direction: column;
    width: 80%;
  }
  .about-profi {
    padding-right: 0;
    text-align: center;
  }
  .container-img {
    margin-top: 20px;
  }

  .services-center {
    flex-direction: column;
    text-align: center;
    width: 80%;
  }
  .services-text {
    padding-right: 0;
  }

  .slider {
    width: 100%;
    padding-top: 20px;
  }
  .pages-center {
    width: 80%;
  }
  /* .img:nth-of-type(3), */
  .img:nth-of-type(4),
  .img:nth-of-type(5) {
    display: none;
  }
  .img-container {
    /* flex-direction: column; */
  }
  .content {
    height: auto;
  }


  .left {
    width: 100%;
  }

  .testimonial-container{
  width: 80%;
  margin: 0 auto;
}
  .contact-form form {
    width: 100%;
  }
}

@media (min-width: 64em) {
  .nav-main a.toggle {
    display: none;
  }
  /* .modal-center{
    width: 80%;
  } */
}
